# commons

./: pom.xml
common-acl/: pom.xml
common-acl/src/main/java/com/ujigu/acl/aop/: ACLInterceptor.java  LoginInterceptor.java
common-acl/src/main/java/com/ujigu/acl/constant/: RoleEnum.java
common-acl/src/main/java/com/ujigu/acl/dao/: DataPrivDao.java  DepartDao.java  FuncDao.java  RoleDao.java  RoleFuncDao.java  WebappDao.java  WorkerDao.java  WorkerDepartRoleDao.java  WorkerFuncDao.java
common-acl/src/main/java/com/ujigu/acl/datavalid/: AbstractDataPrivLoader.java  DataPrivLoader.java
common-acl/src/main/java/com/ujigu/acl/datavalid/bean/: PrivContext.java
common-acl/src/main/java/com/ujigu/acl/datavalid/impl/: DepartPrivLoader.java  RolePrivLoader.java  WebappPrivLoader.java  WorkerRolePrivLoader.java
common-acl/src/main/java/com/ujigu/acl/entity/: DataPriv.java  Depart.java  Func.java  Role.java  RoleFunc.java  Webapp.java  Worker.java  WorkerDepartRole.java  WorkerFunc.java
common-acl/src/main/java/com/ujigu/acl/service/: DataPrivService.java  DepartService.java  FuncService.java  RoleFuncService.java  RoleService.java  WebappService.java  WorkerDepartRoleService.java  WorkerFuncPrivService.java  WorkerFuncService.java  WorkerService.java
common-acl/src/main/java/com/ujigu/acl/utils/: ConfigUtil.java
common-acl/src/main/java/com/ujigu/acl/vo/: WorkerVO.java
common-acl/src/main/resources/mapper/acl/: DataPrivMapper.xml  DepartMapper.xml  FuncMapper.xml  RoleFuncMapper.xml  RoleMapper.xml  WebappMapper.xml  WorkerDepartRoleMapper.xml  WorkerFuncMapper.xml  WorkerMapper.xml
common-config/: pom.xml
common-config/src/main/java/com/github/zkclient/: ZkClient.java
common-config/src/main/java/com/yisi/stiku/conf/: BaseConfig.java  ConfigOnZk.java  ZKClient.java  ZkConstant.java
common-config/src/main/java/com/yisi/stiku/conf/jmx/: JMXConfigurableThreadPoolExecutor.java  JMXConfigurableThreadPoolExecutorMBean.java  NamedThreadFactory.java
common-config/src/main/java/com/yisi/stiku/conf/zk/: RefreshContextWatcher.java  ZkResourceConstants.java  ZooKeeperRetry.java  ZookeeperConfigurer.java  ZookeeperConfigurerParser.java  ZookeeperResource.java  ZookeeperResourcerParser.java  ZookeeperTagNamespaceHandler.java
common-config/src/main/java/com/yisi/stiku/lock/: DistribLock.java  LockContext.java  LockExecService.java
common-config/src/main/java/com/yisi/stiku/onoff/: SwitchTool.java
common-config/src/test/java/com/yisi/stiku/config/test/: ConfigOnZkTest.java  SwitchToolTest.java
common-config/src/test/resources/: application.properties  logback.xml
common-db/: pom.xml
common-db-gen/: pom.xml
common-db-gen/src/main/java/com/xyz/tools/db/newgen/: CodeGenMain.java  (+1 more)
common-db-gen/src/main/resources/: application.properties  gen.xml  test_user.sql
common-db-gen/src/main/resources/new/: application.properties  gen.xml
common-db/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java
common-db/src/test/java/com/yisi/stiku/dbtest/: DemoTest.java
common-db/src/test/resources/: application.properties  logback.xml
common-db/src/test/resources/conf/: settings.properties
common-db/src/test/resources/conf/mybatis/: TestUserMapper.xml
common-db/src/test/resources/conf/spring/: dal-spring.xml  service-spring.xml
common-logger/: pom.xml
common-logger/src/main/java/com/yisi/stiku/log/: IPConverter.java  LogUtil.java  MsgIdConverter.java  SlsLogUtil.java
common-rpc/: .gitignore  pom.xml
common-rpc/src/test/resources/: application.properties  logback.xml
common-rpc/src/test/resources/spring/: spring-rpc-client.xml  spring-rpc-service.xml
common-statbg/: .gitignore  pom.xml
common-statbg/src/main/java/com/yisi/stiku/statbg/: FlowData.java  GlobalParam.java  Main.java  Stat.java
common-statbg/src/test/java/com/mlcs/core/statbg/: RegexUtilTest.java  StatTest.java  Test.java
common-statbg/src/test/resources/: application.properties  logback.xml  tmp_tbl.sql
common-statbg/src/test/resources/context/: spring-bat-stat.xml  spring-bat-test-stat.xml  spring-dataSource.xml  spring-db-stat.xml  spring-file-stat.xml  spring-pagetime_log-stat.xml
common-tools/: pom.xml
common-tools/src/main/java/com/ujigu/statbg/: FlowData.java  GlobalParam.java  Main.java  Stat.java
common-tools/src/main/java/com/ujigu/statbg/action/: DataTestController.java
common-tools/src/main/java/com/ujigu/statbg/bat/: BatStat.java  ListLineLog2SqlStat.java  Log2LogStat.java  MapLineLog2SqlStat.java  Sql2LogStat.java  Sql2SqlStat.java
common-tools/src/main/java/com/ujigu/statbg/data/: ListData.java  MapData.java  SingleValueData.java
common-tools/src/main/java/com/ujigu/statbg/exception/: NotSupportException.java  ParamNotExistException.java
common-tools/src/main/java/com/ujigu/statbg/func/: Func.java  FuncContext.java  URLDecoder.java
common-tools/src/main/java/com/ujigu/statbg/job/: AbstractSimpleJob.java  DataStatJob.java
common-tools/src/main/java/com/ujigu/statbg/log/: LogStat.java  MultiNameRegexListLogStat.java  MultiRegexListLogStat.java  SingleRegexListLogStat.java  SingleRegexMapLogStat.java
common-tools/src/main/java/com/ujigu/statbg/param/: DateParam.java  MonthParam.java  WeekParam.java  ZKIntArrParam.java
common-tools/src/main/java/com/ujigu/statbg/sql/: ModifySqlStat.java  SelectListLineSqlStat.java  SelectMapLineSqlStat.java  SelectMultiValueMapLineSqlStat.java  SqlStat.java
common-tools/src/main/java/com/ujigu/statbg/transverter/: DateStrTransverter.java  DateTimeStrTransverter.java  MapDataJoinTransverter.java  Transverter.java
common-tools/src/main/java/com/ujigu/statbg/util/: BootUtil.java  ParamFindUtil.java  RegexHelperUtil.java  SpecialCharaterReplaceUtil.java  SqlUtil.java
common-tools/src/main/java/com/xyz/tools/statbg/: FlowData.java  GlobalParam.java  Main.java  Stat.java
common-tools/src/test/java/com/ujigu/shardjdbc/test/: ShardJdbcTest.java
common-tools/src/test/resources/: application.properties
common-tools/src/test/resources/testconf/: shard-jdbc.xml
common-utils/: pom.xml
common-webutils/: pom.xml
(+720 files in other folders)
