#zk.quorum=localhost:2181
#zk.quorum=10.249.15.184:2181,10.249.15.185:2181
project.name=web-upfile
static.resource.domain=localhost:8282
photo.access.domain=http://img-dev.baoxianjie.net:8282
photo.local.storage.path=/data/www/upimgs
img.convert.cmd.path=C:\\Windows\\System32\\convert.exe
#zk.config.prefix=/mop/common
#zk.ice.base.config.path=/mop/iceintf/ice_base_config.xml
upimg.modules=cut,water,orgimg
upfile.modules=file
upfile.white.suffix=png,jpeg,jpg,gif,ico,icon,txt,doc,docx,xls,csv,xlsx,ppt,pptx,pdf,zip,rar,tar,gz,7z,bzip,bizp2

cut.handler=com.ujigu.secure.upfile.service.impl.CutUploadService
cut.showSize=100x100

headImg.handler=com.ujigu.secure.upfile.service.impl.CutUploadService
headImg.showSize=100x100

water.composite.handler.class=com.ujigu.secure.upfile.service.handler.LogoCompositeHandler
water.watermark.path=/data/www/static/files/favicon.ico

ueditor.root.path=D:\\tmp\\ueditor


jdbc.common.port=3306
jdbc.common.host=210.73.209.71
jdbc.common.database=csai_common_db
jdbc.common.username=csai_comm
jdbc.common.password=uuiiwoeT!209


#redis
redis.host=210.73.209.71
redis.port=6379
redis.auth.password=Csai2017

activemq.broker.url=tcp://210.73.209.71:61616
activemq.user=
activemq.password=

email.send_template_api=http://api.sendcloud.net/apiv2/mail/sendtemplate
email.attach.basedir=/data/www/static/files/attachment
email.white.module=bx_reg,bx_find_passwd,bx_notify
#the max num for one email address can be send in one day
email.day.valve=10
#the max num for all email can be send in one minute
email.minute.total.valve=100

sendcloud.email.postmaster@passport-shangxueba.sendcloud.org.apikey=kt9PA2c919gwDukM
sendcloud.email.postmaster@passport-shangxueba.sendcloud.org.fromdomain=postmaster@service.shangxueba.com
sendcloud.email.postmaster@passport-shangxueba.sendcloud.org.fromname=\u4E0A\u5B66\u5427\u5B98\u7F51
#type has value  EVENT,BATCH
sendcloud.email.postmaster@passport-shangxueba.sendcloud.org.type=EVENT
#set default replyTo
#sendcloud.email.postmaster@passport-shangxueba.sendcloud.org.replyTo=lsflsf520@126.com


sendcloud.email.csaipostmaster.apikey=kt9PA2c919gwDukM
sendcloud.email.csaipostmaster.fromdomain=csaipostmaster@service.csai.cn
sendcloud.email.csaipostmaster.fromname=\u5E0C\u8D22\u65B0\u91D1\u878D
#type has value  EVENT,BATCH
sendcloud.email.csaipostmaster.type=EVENT
#set default replyTo
#sendcloud.email.csaipostmaster.replyTo=1434496319@qq.com 
  

#\u878D\u4E91 sms config
sms.white.module=web-agent,web-h5
#the max num for one phone address can be send in one day
sms.day.valve=10
#the max num for all phone can be send in one minute
sms.minute.total.valve=100

cloopen.server.host=app.cloopen.com
cloopen.server.port=8883
cloopen.server.accountsid=8a48b5514c2fd22f014c3b0cd135078f
cloopen.server.token=75728cd5dfc34bbd9de8db364c70d3c1



#security config
app.web-company.key=youwe023jid
accesskey.web-company=web-company

#verify code
kaptcha.border=no
kaptcha.textproducer.font.color=black
kaptcha.background.clear.from=247,247,247
kaptcha.background.clear.to=247,247,247
vimage.width.height.whitelist=90+34,120+34

#img.code.tmp.dir=D://workspace//insure//commons-trunk//web-upfile//src//main//webapp//dl
