#源代码生成的相对于工程目录的路径,一般不需要改动
source.file.path=src/gencode
#实体类需要继承的父类,一般不需要改动
base.entity.full.path=com.ujigu.secure.common.bean.BaseEntity
#dao需要继承的接口,一般不需要改动
base.dao.full.path=com.ujigu.secure.db.dao.BaseDao
#dao的默认实现类，一般不需要改动
base.dao.impl.full.path=com.ujigu.secure.db.dao.impl.BaseDaoImpl
#service的默认实现类，一般不需要改动
base.service.impl.full.path=com.ujigu.secure.db.service.impl.BaseServiceImpl

#jdbc链接信息
jdbc.url=jdbc:mysql://210.73.209.76:3306/csaimall_insure_api_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=dbuser_insureapi
jdbc.password=A20b1735ZD78sB7z

#jdbc.url=jdbc:mysql://192.168.3.249:3306/insure_api_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.username=csai_api
#jdbc.password=csai123

#生成的实体类的包的根路径
java.package.rootpath=com.ujigu.secure.insurance

#指定目标工程路径, 程序将自动将生成的代码拷贝到该工程路径下边
#target.project.dir=D:\\workspace\\code\\shareintf
target.project.dir=D:\\csai-dev\\workspace_insurance\\code\\shareintf

