#源代码生成的相对于工程目录的路径,一般不需要改动
source.file.path=src/gencode
#实体类需要继承的父类,一般不需要改动
base.entity.full.path=com.yisi.stiku.common.bean.BaseEntity
#dao需要继承的接口,一般不需要改动
base.dao.full.path=com.yisi.stiku.db.dao.BaseDao
#dao的默认实现类，一般不需要改动
base.dao.impl.full.path=com.yisi.stiku.db.dao.impl.BaseDaoImpl
#service的默认实现类，一般不需要改动
base.service.impl.full.path=com.yisi.stiku.db.service.impl.BaseServiceImpl

#jdbc链接信息
jdbc.url=jdbc:mysql://192.168.30.91:3306/stiku_stat?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.url=jdbc:mysql://test51zhenduan.mysql.rds.aliyuncs.com:3306/stiku?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=stiku_stat
jdbc.password=17daxue

#生成的实体类的包的根路径
java.package.rootpath=com.yisi.stiku.statdata

#指定目标工程路径, 程序将自动将生成的代码拷贝到该工程路径下边
#target.project.dir=D:\\repos\\git\\stiku-platform\\web-intg

