#源代码生成的相对于工程目录的路径,一般不需要改动
source.file.path=src/gencode
#实体类需要继承的父类,一般不需要改动
base.entity.full.path=com.xyz.tools.db.bean.BaseEntity
#dao需要继承的接口,一般不需要改动
base.dao.full.path=com.xyz.tools.db.dao.IBaseDao
#service的默认实现类，一般不需要改动
base.service.impl.full.path=com.xyz.tools.db.service.AbstractBaseService

#jdbc链接信息
#jdbc.url=jdbc:mysql://210.73.209.76:3306/csaimall_insure_api_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.username=dbuser_insureapi
#jdbc.password=A20b1735ZD78sB7z

#jdbc.url=jdbc:mysql://210.73.209.76:3306/csaimall_insure_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.username=dbuser_insure
#jdbc.password=B57e94oD02z3

#jdbc.url=jdbc:mysql://210.73.209.76:3306/csai_priv_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.username=dbuser_csai
#jdbc.password=Ns29euIOY

#jdbc.url=jdbc:mysql://210.73.209.71:3306/xicaimao_cms?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.username=cms_db_user
#jdbc.password=YuiQN3Tw#RFw

#jdbc.url=jdbc:mysql://210.73.209.71:3306/credit_card_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.username=credit_card_user
#jdbc.password=U#card@2017

#jdbc.url=jdbc:mysql://210.73.209.71:3306/p2p_extend?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.username=p2p_market_user
#jdbc.password=U#market@2017

jdbc.url=jdbc:mysql://121.42.204.239:3306/xiaodianbao_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=logo_test
jdbc.password=logotest123

#生成的实体类的包的根路径
java.package.rootpath=com.fengshang.xiaodianbao.wallet

#指定目标工程路径, 程序将自动将生成的代码拷贝到该工程路径下边
#target.project.dir=D:\\workspace\\insure\\credit_card-trunk\\card-shareintf
target.project.dir=/Users/lsf/git/xiaoxiaodianzhang/xiaodianbao-shareintf

